<!DOCTYPE html>
<html>

<head>
    <title>Fast Facts</title>
    <link rel="stylesheet" href="data.css">
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="data.html">Data</a></li>
    <li><a href="offset.html">Waste Calculator</a></li>
  </ul>


  <br>
  <h2>Fast Facts!</h2>
  <br>

    <div class="box3 sb13">COVID-19 triggered an estimated global use of <b>129 billion</b> face masks and <b>65 billion</b> gloves every month.</div>
    <div class="box3 sb14">2020 is on pace to see <b>30 percent</b> more waste than 2019.</div>
    <div class="box3 sb13">Historical data tell us that about <b>75% </b>of coronavirus plastic will likely become waste clogging our landfills and floating in our seas.</div>
    <div class="box3 sb14"><a href = "offset.html">Calculate Your Waste</a></div>

</body>
</html>
